PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=electronics_app


JWT_SECRET=jwt_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret_key

BCRYPT_SALT= 10

BASE_URL=http://localhost:5173

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=tunle4572@gmail.com
MAIL_PASS=xygktdcowxdykjgl